task_id,task_name,estimated_duration_minutes,deadline,priority_level,cognitive_load,prerequisites
['Introduction to Computing'],[] - Mandatory client-driven interface,140,2026-04-04 09:59:01,High,7.3,[]
['Introduction to Computing'],[] - Public-key intermediate capacity,84,2026-04-18 02:49:36,Medium,6.2,[]
['English 2'],[] - Configurable intermediate matrix,119,2026-03-27 13:27:30,High,6.3,[]
['English 1'],[] - Self-enabling modular concept,40,2026-03-25 22:36:37,Medium,9.4,[]
['Introduction to Computing'],[] - Reduced bandwidth-monitored benchmark,52,2026-04-08 10:21:46,Medium,8.1,[]
['English 1'],[] - Pre-emptive 24/7 productivity,40,2026-03-30 14:07:47,Medium,2.0,[]
[],[] - Multi-layered asymmetric methodology,175,2026-04-13 17:46:51,Medium,4.6,[]
['CO1027'],[] - Cross-platform object-oriented function,108,2026-03-27 04:11:17,Medium,9.3,[]
['English 1'],[] - Versatile tangible attitude,71,2026-04-08 13:54:04,Low,2.4,[]
['Introduction to Computing'],[] - Multi-layered tertiary implementation,75,2026-04-06 00:09:10,High,9.4,[]
['Introduction to Computing'],[] - Enhanced encompassing matrices,137,2026-04-20 14:01:08,Medium,5.0,[]
['Introduction to Computing'],[] - Sharable cohesive paradigm,146,2026-04-06 14:01:06,Medium,9.2,[]
Credits,Prerequisite_Names - Re-contextualized holistic budgetary management,108,2026-04-01 05:38:12,High,9.6,[]
['Introduction to Computing'],[] - Seamless demand-driven function,141,2026-03-26 06:55:46,Low,8.8,[]
['Software Engineering'],[] - Progressive actuating customer loyalty,123,2026-04-19 23:46:53,Low,2.2,[]
Credits,Prerequisite_Names - Organized value-added neural-net,53,2026-04-01 08:52:10,High,5.6,[]
['English 2'],[] - Seamless 4thgeneration array,32,2026-04-16 01:40:24,High,6.6,[]
[],[] - Phased actuating toolset,144,2026-04-22 16:19:34,High,1.9,[]
[],[] - Assimilated systemic time-frame,68,2026-04-02 14:00:06,High,3.3,[]
[],[] - Innovative secondary array,132,2026-04-04 11:00:09,Low,1.3,[]
['Software Engineering'],[] - Digitized bottom-line groupware,148,2026-03-31 13:31:53,Low,7.5,[]
Subject,Credits - Business-focused static benchmark,90,2026-04-03 02:01:25,Medium,4.1,[]
['CO1027'],[] - Proactive stable functionalities,121,2026-04-08 12:30:36,Medium,5.9,[]
Subject,Credits - Expanded logistical product,49,2026-04-19 01:00:34,High,1.8,[]
Credits,Prerequisite_Names - Mandatory dedicated architecture,102,2026-04-12 09:44:33,Low,8.8,[]
['English 1'],[] - Persevering bottom-line firmware,123,2026-03-31 12:04:55,High,5.5,[]
['English 1'],[] - Cloned context-sensitive circuit,52,2026-03-29 09:01:53,High,3.3,[]
['English 3'],[] - Reactive human-resource access,157,2026-04-14 22:11:06,High,2.0,[]
['English 2'],[] - Polarized foreground solution,94,2026-04-05 01:10:52,High,2.7,[]
Credits,Prerequisite_Names - Enhanced zero administration open system,41,2026-04-05 05:39:47,High,1.4,[]
['CO1027'],[] - Realigned real-time extranet,94,2026-04-10 00:31:32,High,2.2,[]
['English 1'],[] - Front-line grid-enabled groupware,46,2026-03-29 09:11:24,High,8.5,[]
Prerequisite_Names,[] - Enterprise-wide composite customer loyalty,173,2026-04-17 13:52:45,Low,5.6,[]
['English 3'],[] - Stand-alone secondary algorithm,64,2026-04-12 05:07:54,High,7.8,[]
Subject,Credits - Enhanced transitional architecture,123,2026-03-31 16:24:19,High,8.1,[]
['Introduction to Computing'],[] - Customizable scalable projection,134,2026-04-21 02:53:24,Low,8.6,[]
[],[] - Visionary maximized extranet,132,2026-03-31 22:13:51,High,9.0,[]
['English 2'],[] - Front-line mission-critical superstructure,74,2026-04-23 02:36:38,High,7.4,[]
['English 2'],[] - Decentralized well-modulated open architecture,89,2026-04-23 11:51:30,Low,9.5,[]
['Software Engineering'],[] - Secured zero administration data-warehouse,57,2026-04-23 23:43:53,Medium,9.8,[]
['Software Engineering'],[] - Multi-tiered systemic Internet solution,58,2026-04-09 04:19:04,Medium,1.4,[]
[],[] - Reactive didactic task-force,51,2026-03-31 04:06:04,Medium,8.4,[]
['Introduction to Computing'],[] - Function-based executive paradigm,38,2026-04-02 03:51:16,Medium,6.7,[]
[],[] - Focused logistical secured line,162,2026-04-05 07:34:22,Low,4.8,[]
['English 3'],[] - Cloned methodical definition,111,2026-04-04 06:34:04,Low,3.2,[]
['Introduction to Computing'],[] - Multi-channeled bifurcated flexibility,34,2026-04-22 01:45:13,High,1.2,[]
['English 1'],[] - Synergistic next generation analyzer,40,2026-03-25 17:00:15,Low,3.3,[]
['Introduction to Computing'],[] - Innovative mission-critical encoding,130,2026-03-31 05:48:22,Medium,9.2,[]
['English 2'],[] - Vision-oriented multi-tasking contingency,130,2026-04-13 00:22:18,Medium,6.4,[]
[],[] - Quality-focused modular throughput,180,2026-04-07 15:20:14,High,7.8,[]
['English 2'],[] - Progressive 24/7 policy,167,2026-04-15 15:40:52,High,6.1,[]
['English 2'],[] - Phased maximized monitoring,69,2026-04-03 01:24:35,High,9.6,[]
Prerequisite_Names,[] - Multi-layered multi-state array,70,2026-04-01 18:55:30,High,2.4,[]
Credits,Prerequisite_Names - Enterprise-wide leadingedge forecast,173,2026-04-03 09:27:01,Low,8.0,[]
Prerequisite_Names,[] - Seamless national service-desk,161,2026-04-01 06:57:55,High,10.0,[]
[],[] - Managed uniform database,70,2026-04-08 09:44:37,Low,5.6,[]
Credits,Prerequisite_Names - Up-sized heuristic capability,41,2026-04-06 15:18:55,Medium,2.6,[]
['Introduction to Computing'],[] - Secured real-time framework,134,2026-04-01 21:38:31,High,9.0,[]
Credits,Prerequisite_Names - Open-architected radical alliance,79,2026-04-01 19:06:49,High,7.9,[]
['Software Engineering'],[] - Multi-layered discrete complexity,137,2026-04-18 11:07:14,High,2.8,[]
[],[] - Pre-emptive clear-thinking hub,142,2026-04-04 10:33:12,Low,6.9,[]
[],[] - Programmable web-enabled synergy,65,2026-04-07 09:52:19,Low,3.7,[]
['Introduction to Computing'],[] - Intuitive content-based throughput,84,2026-04-19 22:31:10,Medium,8.1,[]
Subject,Credits - Reverse-engineered asynchronous Local Area Network,176,2026-04-21 01:14:18,High,7.2,[]
['Software Engineering'],[] - User-centric bi-directional extranet,136,2026-04-11 22:00:55,Medium,3.7,[]
['Software Engineering'],[] - Multi-lateral bi-directional ability,34,2026-03-30 16:34:22,Medium,3.6,[]
['English 1'],[] - Team-oriented didactic attitude,144,2026-03-30 01:14:52,Low,8.3,[]
Credits,Prerequisite_Names - Integrated full-range customer loyalty,141,2026-04-08 13:05:07,Low,7.6,[]
['Introduction to Computing'],[] - Seamless eco-centric parallelism,140,2026-04-03 14:50:58,Low,4.6,[]
['CO1027'],[] - Profit-focused background concept,141,2026-03-26 01:56:11,Medium,8.7,[]
Subject,Credits - Decentralized national installation,169,2026-03-26 16:44:43,Medium,1.5,[]
Subject,Credits - Stand-alone non-volatile leverage,67,2026-04-08 23:30:29,High,6.3,[]
['English 2'],[] - Multi-channeled 3rdgeneration support,37,2026-04-05 23:32:52,Low,6.3,[]
['English 2'],[] - Up-sized interactive conglomeration,50,2026-04-13 05:08:33,Low,6.0,[]
['CO1027'],[] - Implemented client-server intranet,98,2026-04-15 19:19:59,Medium,6.0,[]
['English 1'],[] - User-centric background installation,163,2026-04-23 15:32:00,Low,9.3,[]
['English 2'],[] - Multi-layered asynchronous interface,91,2026-04-02 02:41:05,Low,7.9,[]
Credits,Prerequisite_Names - Exclusive next generation installation,65,2026-04-22 09:45:26,Medium,2.8,[]
['CO1027'],[] - Operative homogeneous flexibility,129,2026-04-01 11:45:32,Low,4.9,[]
['English 2'],[] - Down-sized fresh-thinking strategy,77,2026-04-13 21:57:39,Low,7.5,[]
['English 2'],[] - Decentralized bandwidth-monitored collaboration,118,2026-04-04 18:58:46,High,5.9,[]
['Software Engineering'],[] - Cross-group optimal orchestration,178,2026-04-24 08:46:52,Medium,7.7,[]
['Introduction to Computing'],[] - Self-enabling uniform solution,152,2026-03-31 08:33:09,Low,3.9,[]
['English 1'],[] - Profit-focused even-keeled leverage,93,2026-04-22 11:25:10,Low,6.6,[]
Credits,Prerequisite_Names - Sharable leadingedge installation,174,2026-03-29 20:36:20,Medium,5.8,[]
['Introduction to Computing'],[] - Focused 24hour ability,106,2026-04-01 04:33:11,Low,6.4,[]
Subject,Credits - Configurable zero-defect protocol,147,2026-03-27 20:52:12,Medium,9.5,[]
['English 3'],[] - Programmable eco-centric Internet solution,81,2026-04-07 10:16:31,Medium,9.6,[]
['Introduction to Computing'],[] - Progressive mission-critical Local Area Network,105,2026-03-30 20:16:29,Medium,6.8,[]
['Software Engineering'],[] - Profit-focused asymmetric function,110,2026-04-13 00:40:22,Low,3.5,[]
['Introduction to Computing'],[] - Extended impactful concept,86,2026-04-14 10:40:14,Low,4.6,[]
[],[] - Public-key asymmetric superstructure,81,2026-03-28 14:26:40,Medium,3.2,[]
Prerequisite_Names,[] - Total zero-defect budgetary management,141,2026-04-21 08:24:19,Medium,8.2,[]
[],[] - Enhanced maximized orchestration,128,2026-04-14 23:58:16,Low,7.2,[]
['CO1027'],[] - Horizontal client-driven archive,121,2026-04-18 05:44:07,Medium,9.2,[]
['Software Engineering'],[] - Assimilated object-oriented array,58,2026-03-28 22:25:42,Medium,7.7,[]
Credits,Prerequisite_Names - Centralized 6thgeneration time-frame,119,2026-03-28 13:16:41,Medium,8.4,[]
['English 3'],[] - Profound web-enabled adapter,170,2026-04-24 11:39:00,High,7.1,[]
Credits,Prerequisite_Names - Multi-tiered well-modulated challenge,97,2026-04-17 20:59:31,Low,4.7,[]
Prerequisite_Names,[] - Seamless exuding complexity,36,2026-03-26 16:34:18,High,7.4,[]
['English 3'],[] - Future-proofed high-level leverage,59,2026-03-25 18:34:04,Low,5.8,[]
Subject,Credits - Advanced stable service-desk,68,2026-03-25 21:21:19,High,2.3,[]
[],[] - Operative well-modulated capability,59,2026-03-29 08:00:27,Medium,5.8,[]
['Introduction to Computing'],[] - Expanded exuding neural-net,141,2026-03-28 01:09:47,Low,8.1,[]
[],[] - Object-based explicit encryption,134,2026-04-12 04:34:45,Medium,4.7,[]
Prerequisite_Names,[] - Digitized asymmetric moratorium,79,2026-03-28 05:01:06,High,2.1,[]
['CO1027'],[] - De-engineered national product,163,2026-04-21 12:51:49,High,7.5,[]
['CO1027'],[] - Mandatory systemic interface,111,2026-03-28 11:02:51,Low,1.7,[]
Prerequisite_Names,[] - Persevering bandwidth-monitored benchmark,62,2026-03-31 00:45:28,Medium,7.6,[]
['Introduction to Computing'],[] - Virtual mission-critical archive,84,2026-04-22 14:12:10,High,2.3,[]
['English 1'],[] - Profound regional concept,79,2026-04-16 04:53:06,Medium,8.0,[]
['CO1027'],[] - Innovative needs-based customer loyalty,149,2026-04-13 04:42:44,Medium,8.8,[]
Credits,Prerequisite_Names - Reduced solution-oriented workforce,67,2026-03-30 17:11:42,Low,2.8,[]
['CO1027'],[] - Mandatory multi-tasking neural-net,151,2026-04-04 08:17:07,Low,2.0,[]
['CO1027'],[] - Intuitive fault-tolerant hardware,50,2026-04-02 14:53:23,Low,5.3,[]
Credits,Prerequisite_Names - Open-source uniform leverage,162,2026-04-17 08:04:07,High,2.9,[]
['English 3'],[] - Open-architected 24hour Local Area Network,162,2026-04-03 17:54:43,Low,4.5,[]
['English 1'],[] - Diverse demand-driven strategy,52,2026-04-05 15:19:50,High,8.7,[]
['Software Engineering'],[] - Synergistic motivating secured line,107,2026-04-20 23:20:09,Medium,4.8,[]
['Software Engineering'],[] - Organic leadingedge functionalities,118,2026-04-13 21:30:56,Low,5.0,[]
['English 2'],[] - Synchronized homogeneous instruction set,75,2026-03-30 09:44:51,High,8.3,[]
[],[] - Reduced hybrid focus group,140,2026-04-18 00:39:23,Medium,1.7,[]
[],[] - Enterprise-wide incremental collaboration,127,2026-04-20 04:31:57,High,7.2,[]
['English 2'],[] - Expanded high-level complexity,176,2026-04-09 12:17:58,Low,2.1,[]
['Software Engineering'],[] - Programmable next generation parallelism,92,2026-04-22 14:22:10,High,4.7,[]
Subject,Credits - Devolved client-server flexibility,131,2026-04-12 05:46:43,High,4.3,[]
Prerequisite_Names,[] - Front-line well-modulated collaboration,92,2026-04-17 19:49:36,High,7.8,[]
[],[] - Team-oriented mission-critical help-desk,44,2026-04-21 18:55:43,Medium,9.3,[]
Prerequisite_Names,[] - Optimized upward-trending monitoring,39,2026-03-30 03:14:56,Low,5.5,[]
['English 2'],[] - Operative optimal customer loyalty,64,2026-03-25 13:34:56,Medium,7.1,[]
Credits,Prerequisite_Names - Stand-alone zero tolerance framework,130,2026-04-13 15:50:05,High,5.2,[]
['English 3'],[] - Virtual clear-thinking matrix,99,2026-03-31 11:20:07,High,5.0,[]
Prerequisite_Names,[] - Horizontal methodical function,177,2026-03-25 22:02:57,Low,6.4,[]
[],[] - Ergonomic modular benchmark,157,2026-04-04 13:47:22,High,2.3,[]
Prerequisite_Names,[] - Versatile web-enabled forecast,175,2026-04-09 10:51:15,High,1.9,[]
[],[] - Pre-emptive exuding hardware,50,2026-04-10 10:43:00,Medium,8.6,[]
Subject,Credits - Diverse needs-based instruction set,156,2026-04-20 15:45:27,High,8.1,[]
[],[] - Compatible well-modulated knowledge user,120,2026-04-24 10:28:45,Low,4.3,[]
['CO1027'],[] - Synergistic analyzing paradigm,110,2026-04-16 21:47:34,Medium,6.0,[]
['Introduction to Computing'],[] - Switchable client-driven frame,64,2026-04-01 05:20:37,Medium,5.0,[]
[],[] - Re-engineered actuating application,31,2026-04-16 17:48:09,Medium,2.8,[]
['English 2'],[] - Multi-tiered responsive portal,111,2026-04-06 18:29:10,Medium,7.8,[]
['English 2'],[] - Stand-alone multi-tasking knowledgebase,51,2026-04-13 17:53:10,Medium,7.2,[]
['Software Engineering'],[] - Visionary even-keeled algorithm,48,2026-03-30 08:07:29,High,1.7,[]
['Introduction to Computing'],[] - Focused heuristic support,167,2026-04-15 05:08:10,Low,6.1,[]
Prerequisite_Names,[] - Universal explicit encoding,131,2026-04-14 18:33:23,Medium,4.1,[]
['English 1'],[] - Persistent asynchronous infrastructure,125,2026-04-15 21:00:13,Low,9.1,[]
Credits,Prerequisite_Names - Persevering content-based migration,140,2026-04-18 00:21:54,High,9.8,[]
['Software Engineering'],[] - Virtual grid-enabled product,101,2026-04-09 00:51:56,High,3.9,[]
['Software Engineering'],[] - Open-source directional hardware,134,2026-04-08 10:51:05,Low,5.5,[]
Subject,Credits - Implemented even-keeled Graphical User Interface,154,2026-04-02 23:07:12,Low,8.7,[]
['Software Engineering'],[] - Customer-focused needs-based secured line,101,2026-04-24 09:36:47,Low,7.8,[]
['English 2'],[] - Versatile asymmetric algorithm,126,2026-04-21 09:03:20,High,3.3,[]
['Introduction to Computing'],[] - Face-to-face modular info-mediaries,139,2026-04-02 12:57:15,Low,7.5,[]
['CO1027'],[] - Advanced object-oriented open architecture,88,2026-04-16 03:45:52,High,1.9,[]
['Software Engineering'],[] - Virtual object-oriented firmware,86,2026-04-08 19:07:46,Medium,3.7,[]
Prerequisite_Names,[] - Switchable logistical standardization,58,2026-03-27 09:00:26,Medium,4.3,[]
Credits,Prerequisite_Names - De-engineered transitional algorithm,76,2026-04-17 13:27:16,Low,5.8,[]
['English 2'],[] - Devolved national toolset,71,2026-04-02 00:42:03,High,5.2,[]
[],[] - Multi-tiered 4thgeneration artificial intelligence,138,2026-04-06 16:42:25,High,5.4,[]
['CO1027'],[] - Proactive clear-thinking standardization,38,2026-04-18 20:46:05,Low,2.8,[]
['CO1027'],[] - Centralized reciprocal standardization,62,2026-03-29 18:16:45,High,2.9,[]
['Introduction to Computing'],[] - Horizontal logistical infrastructure,140,2026-04-03 06:28:15,High,2.9,[]
Prerequisite_Names,[] - Switchable full-range benchmark,168,2026-03-31 05:23:00,Medium,8.6,[]
['English 2'],[] - Inverse composite hub,156,2026-04-12 01:54:11,Medium,9.5,[]
['English 3'],[] - Cross-platform intermediate Graphic Interface,91,2026-03-25 16:28:27,High,5.0,[]
['English 3'],[] - Stand-alone user-facing database,172,2026-03-31 18:29:20,Medium,8.1,[]
['CO1027'],[] - Extended directional array,176,2026-04-03 22:59:57,Low,5.3,[]
['English 2'],[] - User-friendly contextually-based task-force,151,2026-04-07 17:49:26,Medium,3.0,[]
[],[] - Phased holistic Graphical User Interface,145,2026-04-14 09:08:15,Medium,2.8,[]
['English 2'],[] - Innovative global help-desk,114,2026-04-23 05:15:35,High,7.0,[]
[],[] - Monitored value-added concept,180,2026-04-12 00:40:39,Low,2.1,[]
['English 1'],[] - De-engineered value-added software,134,2026-04-19 21:37:45,High,1.1,[]
['Introduction to Computing'],[] - Enhanced logistical workforce,46,2026-04-22 08:29:59,Low,2.0,[]
['English 1'],[] - Synergistic background database,176,2026-04-12 19:52:18,Low,2.5,[]
['English 2'],[] - Proactive 24/7 model,147,2026-04-14 13:29:13,Low,5.2,[]
['English 1'],[] - Cross-group static data-warehouse,86,2026-04-18 04:58:25,Medium,8.8,[]
['CO1027'],[] - Implemented neutral hardware,129,2026-04-14 03:43:19,Medium,8.9,[]
['English 1'],[] - Multi-channeled disintermediate success,71,2026-04-09 07:52:05,Low,6.9,[]
[],[] - Customer-focused regional project,122,2026-04-09 06:38:55,High,8.6,[]
['English 2'],[] - Programmable mission-critical initiative,128,2026-04-10 09:08:50,Low,9.7,[]
['English 2'],[] - Cross-platform secondary Local Area Network,159,2026-03-27 20:05:41,High,1.2,[]
['CO1027'],[] - Operative tertiary hub,108,2026-03-25 19:21:44,High,7.9,[]
[],[] - Diverse reciprocal function,72,2026-04-20 07:41:06,Medium,3.0,[]
Subject,Credits - Upgradable maximized leverage,178,2026-04-09 13:51:55,Low,8.8,[]
['English 3'],[] - Optional disintermediate Graphical User Interface,154,2026-04-05 06:18:37,Medium,5.6,[]
Subject,Credits - Grass-roots composite moratorium,41,2026-04-17 06:10:18,High,1.5,[]
[],[] - Multi-channeled intangible framework,105,2026-04-10 08:15:43,High,6.7,[]
[],[] - Compatible 6thgeneration concept,72,2026-04-13 14:16:57,High,8.5,[]
Prerequisite_Names,[] - Public-key reciprocal collaboration,130,2026-04-11 14:56:57,Low,7.8,[]
['English 2'],[] - Face-to-face explicit concept,46,2026-04-05 20:56:28,High,4.8,[]
['Introduction to Computing'],[] - Sharable actuating archive,148,2026-04-20 15:55:09,Low,2.0,[]
[],[] - Multi-channeled intangible capacity,164,2026-04-12 21:36:03,High,2.9,[]
[],[] - Vision-oriented systematic superstructure,103,2026-03-29 16:35:34,High,3.3,[]
['English 3'],[] - Proactive dedicated access,167,2026-04-11 05:12:13,High,5.4,[]
['English 2'],[] - Centralized attitude-oriented complexity,127,2026-04-22 14:34:11,Low,6.9,[]
Subject,Credits - Decentralized client-driven alliance,36,2026-03-31 00:48:40,Medium,7.5,[]
['Software Engineering'],[] - Decentralized mobile flexibility,72,2026-03-28 10:17:32,High,2.6,[]
['English 1'],[] - Robust coherent emulation,126,2026-04-21 20:40:41,Low,5.4,[]
['English 2'],[] - Persevering tertiary forecast,159,2026-03-27 08:06:27,Medium,1.7,[]
['CO1027'],[] - Quality-focused contextually-based throughput,73,2026-04-05 16:37:35,Low,4.2,[]
['CO1027'],[] - Multi-channeled full-range artificial intelligence,174,2026-04-01 14:53:08,Medium,5.9,[]
['English 2'],[] - Organic local methodology,167,2026-04-13 04:11:28,Medium,6.8,[]
['English 1'],[] - Digitized optimal definition,106,2026-04-12 03:43:40,High,1.2,[]
['English 1'],[] - Switchable actuating methodology,104,2026-04-19 09:46:56,High,2.0,[]
Subject,Credits - Re-engineered cohesive function,68,2026-03-31 03:26:28,Medium,7.1,[]
['English 1'],[] - Focused heuristic frame,145,2026-04-05 05:48:56,Low,8.9,[]
Subject,Credits - Open-source eco-centric Local Area Network,147,2026-03-28 05:12:42,High,9.4,[]
['English 3'],[] - Streamlined solution-oriented collaboration,86,2026-04-11 02:29:06,Medium,4.8,[]
Prerequisite_Names,[] - Networked radical policy,103,2026-03-28 20:58:30,Medium,2.5,[]
['CO1027'],[] - Cloned eco-centric intranet,106,2026-04-23 03:27:54,High,9.7,[]
['English 3'],[] - Universal well-modulated matrices,76,2026-03-29 14:46:51,High,6.9,[]
Subject,Credits - Sharable exuding orchestration,170,2026-04-12 06:31:31,Low,5.3,[]
['English 2'],[] - Multi-lateral logistical strategy,65,2026-03-29 02:41:37,High,8.7,[]
['English 1'],[] - Enhanced 24hour portal,57,2026-04-02 13:15:03,High,8.7,[]
['English 1'],[] - Proactive actuating leverage,67,2026-04-20 09:34:05,Low,4.4,[]
['Introduction to Computing'],[] - Vision-oriented encompassing concept,92,2026-03-26 03:39:03,High,2.9,[]
['English 2'],[] - Fully-configurable non-volatile service-desk,32,2026-04-07 22:26:47,High,5.0,[]
['Software Engineering'],[] - Total optimal knowledge user,152,2026-04-04 21:06:10,Medium,3.6,[]
Subject,Credits - Progressive logistical support,110,2026-03-28 08:45:58,Low,1.9,[]
[],[] - Implemented multi-state core,110,2026-04-12 01:09:48,Low,5.1,[]
Credits,Prerequisite_Names - Phased zero administration initiative,140,2026-04-19 10:19:58,Medium,3.9,[]
[],[] - Switchable homogeneous open system,167,2026-04-07 17:40:03,Medium,5.5,[]
['Introduction to Computing'],[] - Multi-layered bi-directional hierarchy,89,2026-03-31 04:58:56,Medium,6.9,[]
['Software Engineering'],[] - Cross-group optimizing open system,99,2026-04-22 10:25:28,Medium,1.9,[]
['English 1'],[] - Reverse-engineered modular concept,95,2026-04-24 10:45:40,Medium,8.9,[]
[],[] - Customer-focused neutral analyzer,124,2026-04-15 03:49:34,High,7.5,[]
Subject,Credits - Reduced fresh-thinking monitoring,117,2026-03-29 12:38:48,Low,1.9,[]
['English 3'],[] - Pre-emptive grid-enabled budgetary management,87,2026-04-24 08:55:35,Medium,7.9,[]
['English 2'],[] - Extended 5thgeneration success,90,2026-04-03 16:27:37,Medium,7.4,[]
['Introduction to Computing'],[] - Fundamental national parallelism,69,2026-03-31 15:19:03,High,4.3,[]
[],[] - Profound encompassing forecast,164,2026-04-07 05:51:24,Medium,3.3,[]
[],[] - Reduced optimizing superstructure,93,2026-04-11 23:26:35,Medium,4.8,[]
Subject,Credits - Intuitive solution-oriented time-frame,67,2026-04-14 11:31:13,Low,1.0,[]
['CO1027'],[] - Ameliorated bottom-line process improvement,77,2026-04-10 16:12:26,High,7.2,[]
Prerequisite_Names,[] - Monitored empowering strategy,53,2026-04-02 01:09:51,Low,9.2,[]
['English 1'],[] - Vision-oriented modular productivity,40,2026-04-12 19:00:35,Low,6.2,[]
['CO1027'],[] - Quality-focused upward-trending paradigm,159,2026-04-21 18:58:40,High,5.8,[]
['English 3'],[] - Upgradable actuating frame,44,2026-03-28 05:13:43,Medium,5.7,[]
Credits,Prerequisite_Names - Robust global neural-net,157,2026-04-17 12:46:27,Medium,7.8,[]
[],[] - Open-architected composite database,89,2026-04-02 19:23:42,Low,4.3,[]
['English 3'],[] - Cross-group client-driven database,33,2026-03-29 21:31:36,High,10.0,[]
['English 1'],[] - Mandatory discrete policy,81,2026-04-08 19:38:34,Low,1.9,[]
Subject,Credits - Multi-channeled exuding extranet,104,2026-04-04 05:17:42,Low,8.6,[]
Subject,Credits - Open-source 24/7 help-desk,106,2026-03-30 20:09:15,Low,2.3,[]
['English 1'],[] - Upgradable mobile middleware,67,2026-04-12 20:47:31,High,4.5,[]
[],[] - Profound foreground paradigm,85,2026-03-29 09:01:00,High,7.1,[]
['English 2'],[] - Front-line composite Graphic Interface,98,2026-04-03 02:08:49,Medium,3.9,[]
Subject,Credits - Monitored asymmetric frame,114,2026-04-24 04:01:38,Medium,3.7,[]
['Introduction to Computing'],[] - Customizable regional process improvement,120,2026-04-04 14:37:17,Medium,4.1,[]
['Introduction to Computing'],[] - Stand-alone encompassing collaboration,159,2026-04-09 02:27:19,High,3.0,[]
['English 1'],[] - Implemented modular portal,48,2026-03-27 14:17:19,Low,1.9,[]
['Software Engineering'],[] - Reactive discrete function,164,2026-04-19 08:15:35,Medium,1.9,[]
['Software Engineering'],[] - Assimilated mission-critical array,81,2026-04-22 01:18:54,High,6.9,[]
['Introduction to Computing'],[] - Progressive context-sensitive solution,76,2026-03-27 07:29:28,Low,6.9,[]
Prerequisite_Names,[] - Secured tangible Graphic Interface,64,2026-03-29 12:57:22,Low,9.8,[]
['English 1'],[] - Secured high-level system engine,115,2026-04-23 05:25:39,Low,1.9,[]
['English 1'],[] - Open-source national Local Area Network,153,2026-04-21 10:34:31,Low,3.4,[]
Credits,Prerequisite_Names - Synergized object-oriented moratorium,86,2026-04-11 05:59:14,Low,9.8,[]
Credits,Prerequisite_Names - Vision-oriented coherent solution,160,2026-04-13 17:00:33,Low,8.1,[]
Credits,Prerequisite_Names - Ergonomic heuristic emulation,73,2026-04-14 09:47:21,Medium,8.3,[]
[],[] - Expanded didactic hub,67,2026-03-28 20:27:38,High,8.9,[]
['Introduction to Computing'],[] - Programmable mission-critical task-force,57,2026-04-21 20:25:06,Medium,1.9,[]
['English 2'],[] - Reactive next generation encryption,69,2026-04-02 13:19:53,High,9.1,[]
['English 2'],[] - Pre-emptive foreground system engine,65,2026-04-17 00:04:01,Low,2.4,[]
[],[] - Quality-focused discrete synergy,96,2026-04-21 11:08:35,Medium,4.7,[]
[],[] - Open-architected eco-centric collaboration,131,2026-04-19 07:00:00,Medium,9.6,[]
['CO1027'],[] - Triple-buffered grid-enabled superstructure,119,2026-04-18 18:50:13,Medium,7.3,[]
['English 1'],[] - Programmable didactic matrix,36,2026-04-19 18:03:33,Low,9.8,[]
['English 3'],[] - Universal logistical application,105,2026-04-14 04:30:58,Medium,7.1,[]
[],[] - Centralized homogeneous help-desk,147,2026-04-15 13:33:56,High,4.2,[]
[],[] - Enterprise-wide interactive data-warehouse,179,2026-04-08 05:56:33,Medium,4.7,[]
Prerequisite_Names,[] - Organic coherent encryption,42,2026-04-11 00:39:34,Medium,6.7,[]
['CO1027'],[] - Seamless interactive knowledgebase,53,2026-04-18 00:08:03,High,8.2,[]
Credits,Prerequisite_Names - Configurable 3rdgeneration utilization,146,2026-04-15 14:22:43,Low,4.4,[]
['CO1027'],[] - Right-sized optimal projection,40,2026-04-21 09:26:37,Low,7.0,[]
Prerequisite_Names,[] - Synergized national forecast,136,2026-04-06 17:16:10,Medium,1.7,[]
Prerequisite_Names,[] - Vision-oriented reciprocal customer loyalty,114,2026-04-17 02:00:04,High,1.5,[]
Prerequisite_Names,[] - Quality-focused content-based task-force,60,2026-04-09 08:22:46,Medium,2.4,[]
['English 3'],[] - Advanced grid-enabled toolset,150,2026-03-29 22:32:01,Medium,7.4,[]
Prerequisite_Names,[] - Open-source dynamic workforce,139,2026-04-05 19:20:54,Medium,8.7,[]
['English 3'],[] - Decentralized incremental functionalities,157,2026-04-02 07:47:28,High,1.2,[]
Prerequisite_Names,[] - User-friendly attitude-oriented structure,177,2026-04-17 22:36:59,Medium,5.7,[]
Prerequisite_Names,[] - User-centric 24/7 Graphic Interface,65,2026-04-22 20:17:47,Low,9.2,[]
['English 2'],[] - Virtual web-enabled extranet,83,2026-04-11 11:53:08,Medium,4.3,[]
Credits,Prerequisite_Names - Compatible high-level data-warehouse,104,2026-04-10 23:08:58,Medium,9.6,[]
['Software Engineering'],[] - User-friendly full-range function,95,2026-04-18 02:15:53,High,7.0,[]
Credits,Prerequisite_Names - Switchable multi-tasking capability,142,2026-03-25 17:59:16,Medium,3.5,[]
['CO1027'],[] - Object-based full-range approach,96,2026-03-26 22:39:37,Low,5.0,[]
Subject,Credits - Quality-focused disintermediate circuit,109,2026-04-07 17:41:27,Low,2.6,[]
['Introduction to Computing'],[] - Organic contextually-based focus group,146,2026-04-15 23:02:07,Low,3.1,[]
Subject,Credits - Cross-platform non-volatile attitude,61,2026-04-18 13:03:22,Medium,4.6,[]
Prerequisite_Names,[] - Robust web-enabled task-force,103,2026-04-23 16:33:25,Medium,2.8,[]
['Software Engineering'],[] - Business-focused bifurcated algorithm,158,2026-04-04 06:58:07,Medium,4.3,[]
['CO1027'],[] - Horizontal dedicated benchmark,177,2026-04-09 03:56:36,High,9.6,[]
['Software Engineering'],[] - Organic bandwidth-monitored matrices,148,2026-03-27 10:26:06,Medium,10.0,[]
['Introduction to Computing'],[] - Business-focused 3rdgeneration approach,126,2026-04-23 18:19:39,High,3.3,[]
Subject,Credits - Implemented fresh-thinking initiative,166,2026-04-03 22:55:44,Medium,7.4,[]
Prerequisite_Names,[] - Face-to-face stable paradigm,31,2026-04-14 23:13:18,High,5.7,[]
['English 3'],[] - Business-focused attitude-oriented frame,109,2026-04-07 03:44:50,High,8.9,[]
['Introduction to Computing'],[] - Balanced 6thgeneration challenge,32,2026-04-01 19:39:23,Medium,3.7,[]
Prerequisite_Names,[] - Face-to-face 4thgeneration approach,106,2026-04-13 14:33:25,Low,3.2,[]
Credits,Prerequisite_Names - Adaptive interactive open architecture,83,2026-04-11 17:06:22,Medium,4.9,[]
['English 3'],[] - Assimilated client-server success,83,2026-03-25 21:44:52,High,7.2,[]
['English 3'],[] - Managed discrete toolset,131,2026-04-02 17:29:50,High,5.9,[]
Credits,Prerequisite_Names - Distributed 24/7 contingency,113,2026-04-04 10:57:21,Low,2.2,[]
['Introduction to Computing'],[] - Secured local attitude,81,2026-04-04 20:29:42,Medium,7.5,[]
Prerequisite_Names,[] - Compatible non-volatile framework,167,2026-04-03 21:41:16,Medium,8.5,[]
['CO1027'],[] - Innovative human-resource Internet solution,63,2026-04-04 21:29:35,Medium,4.0,[]
Prerequisite_Names,[] - Face-to-face content-based paradigm,89,2026-04-06 08:27:04,High,8.3,[]
['English 3'],[] - Mandatory next generation capacity,62,2026-04-23 08:46:02,Low,2.5,[]
['English 1'],[] - Decentralized foreground paradigm,72,2026-04-03 09:57:26,High,2.6,[]
[],[] - Streamlined hybrid support,85,2026-04-02 01:49:29,Low,6.1,[]
['English 2'],[] - Optional well-modulated interface,67,2026-03-28 04:35:48,Medium,6.4,[]
[],[] - Grass-roots bi-directional core,124,2026-04-04 15:31:35,High,9.4,[]
['Software Engineering'],[] - Advanced contextually-based help-desk,30,2026-04-11 00:48:12,Medium,3.7,[]
['CO1027'],[] - Multi-channeled 24hour infrastructure,98,2026-04-13 20:17:28,Low,3.5,[]
['English 2'],[] - Grass-roots 3rdgeneration Local Area Network,163,2026-04-20 00:51:43,Low,9.9,[]
['English 3'],[] - Public-key grid-enabled neural-net,146,2026-04-09 09:17:55,High,2.3,[]
['Software Engineering'],[] - Visionary explicit intranet,126,2026-04-09 23:25:07,High,6.4,[]
['CO1027'],[] - Virtual real-time concept,150,2026-03-26 03:37:05,High,9.7,[]
[],[] - Customizable zero tolerance structure,76,2026-04-11 15:03:23,Low,7.4,[]
['English 2'],[] - Face-to-face zero tolerance matrix,68,2026-04-21 10:46:51,High,2.3,[]
['Software Engineering'],[] - Multi-tiered multi-state info-mediaries,70,2026-04-04 10:58:04,Low,6.5,[]
['Introduction to Computing'],[] - Adaptive uniform leverage,34,2026-04-08 08:40:26,High,1.3,[]
['English 2'],[] - Organized tertiary benchmark,164,2026-03-27 13:13:00,Low,7.5,[]
[],[] - Inverse scalable extranet,128,2026-03-29 20:52:34,Medium,7.7,[]
['English 1'],[] - Expanded mobile artificial intelligence,141,2026-04-20 09:27:06,High,8.0,[]
['English 2'],[] - User-centric zero-defect Graphic Interface,47,2026-03-29 10:56:08,Low,9.1,[]
['English 2'],[] - Synergized methodical task-force,93,2026-03-31 05:17:04,Medium,6.1,[]
['English 2'],[] - Open-source incremental intranet,180,2026-04-08 23:27:28,High,8.8,[]
['CO1027'],[] - Reduced clear-thinking customer loyalty,63,2026-04-15 20:49:27,Low,7.1,[]
Prerequisite_Names,[] - Managed radical pricing structure,93,2026-04-15 05:15:20,Low,2.9,[]
['Introduction to Computing'],[] - Enhanced even-keeled ability,105,2026-04-02 02:43:03,Medium,3.2,[]
[],[] - Balanced context-sensitive budgetary management,160,2026-03-31 03:08:10,Low,9.5,[]
['English 1'],[] - Visionary homogeneous info-mediaries,36,2026-04-21 07:46:28,Medium,7.7,[]
Credits,Prerequisite_Names - Public-key didactic paradigm,32,2026-04-06 21:22:22,High,4.8,[]
[],[] - Seamless fault-tolerant monitoring,80,2026-04-23 23:26:22,High,7.4,[]
['Introduction to Computing'],[] - Function-based asymmetric emulation,133,2026-04-14 10:03:26,Low,7.0,[]
['English 1'],[] - Multi-channeled discrete access,58,2026-04-05 12:44:51,High,6.4,[]
[],[] - Implemented intermediate budgetary management,117,2026-03-31 13:27:36,High,5.0,[]
Credits,Prerequisite_Names - Compatible regional policy,76,2026-04-22 20:41:40,Medium,3.7,[]
['English 1'],[] - Ergonomic multi-tasking function,164,2026-04-05 19:03:02,High,2.0,[]
['English 1'],[] - Switchable attitude-oriented data-warehouse,177,2026-03-31 10:57:45,High,3.9,[]
['Software Engineering'],[] - Team-oriented responsive adapter,43,2026-04-14 17:32:41,Low,8.5,[]
Prerequisite_Names,[] - Assimilated holistic analyzer,174,2026-04-03 07:06:02,Low,1.2,[]
['English 2'],[] - Future-proofed client-server archive,156,2026-04-08 14:01:33,Low,3.6,[]
['Introduction to Computing'],[] - Re-engineered 3rdgeneration approach,147,2026-04-19 17:57:44,Low,4.7,[]
['English 1'],[] - Multi-channeled radical database,32,2026-03-30 03:10:33,Low,7.2,[]
Prerequisite_Names,[] - Open-architected solution-oriented application,88,2026-04-20 06:37:25,Low,2.2,[]
['Introduction to Computing'],[] - Devolved homogeneous toolset,155,2026-03-30 10:46:37,Low,9.9,[]
['English 3'],[] - Future-proofed empowering attitude,85,2026-04-15 10:01:30,Medium,4.0,[]
['English 1'],[] - Innovative zero-defect application,122,2026-04-21 18:10:03,Low,7.0,[]
['CO1027'],[] - Reverse-engineered needs-based help-desk,148,2026-03-26 08:44:07,High,8.5,[]
Prerequisite_Names,[] - Business-focused demand-driven knowledge user,142,2026-04-06 07:35:05,Low,8.0,[]
Prerequisite_Names,[] - Open-architected attitude-oriented instruction set,156,2026-04-16 23:51:33,High,4.9,[]
Credits,Prerequisite_Names - Customizable asymmetric product,116,2026-04-15 18:59:46,Low,8.3,[]
['Introduction to Computing'],[] - Diverse logistical algorithm,138,2026-04-04 13:56:46,Low,7.2,[]
['English 1'],[] - Grass-roots value-added leverage,124,2026-04-02 21:50:26,High,5.8,[]
Prerequisite_Names,[] - Proactive object-oriented flexibility,155,2026-04-04 17:46:30,Medium,9.6,[]
Credits,Prerequisite_Names - Digitized well-modulated groupware,61,2026-04-19 08:04:36,Low,4.4,[]
['English 2'],[] - User-centric reciprocal framework,147,2026-04-08 02:06:38,Low,6.8,[]
[],[] - Seamless analyzing challenge,109,2026-03-28 16:30:58,Medium,6.5,[]
['English 2'],[] - Devolved executive monitoring,130,2026-04-21 22:50:45,Low,3.5,[]
['Introduction to Computing'],[] - Polarized uniform access,147,2026-03-29 03:48:16,Medium,5.4,[]
['English 1'],[] - Digitized motivating utilization,163,2026-04-21 23:07:54,Low,1.6,[]
['English 1'],[] - Optional local methodology,137,2026-04-11 06:11:59,Medium,4.0,[]
Prerequisite_Names,[] - Ergonomic upward-trending project,47,2026-03-29 07:20:17,High,2.7,[]
['English 3'],[] - Fundamental client-driven budgetary management,30,2026-04-18 09:08:58,Low,5.4,[]
['CO1027'],[] - Persevering system-worthy matrix,124,2026-03-27 05:56:15,Medium,5.9,[]
['Introduction to Computing'],[] - Vision-oriented mobile core,150,2026-03-30 03:02:20,Medium,6.0,[]
[],[] - Quality-focused discrete alliance,72,2026-04-11 05:22:06,High,1.1,[]
['English 2'],[] - Ameliorated explicit function,110,2026-04-05 19:01:02,High,9.3,[]
['CO1027'],[] - Decentralized didactic circuit,151,2026-04-19 11:57:09,Low,7.4,[]
['English 3'],[] - Customer-focused 24/7 core,138,2026-03-28 02:56:21,Medium,8.9,[]
[],[] - Open-source tangible attitude,166,2026-03-31 02:25:50,Low,9.7,[]
['Introduction to Computing'],[] - Balanced demand-driven monitoring,169,2026-03-30 05:58:22,Low,5.5,[]
['English 1'],[] - Multi-channeled context-sensitive algorithm,73,2026-04-01 21:53:21,High,7.4,[]
['English 3'],[] - Compatible disintermediate encoding,94,2026-03-26 06:30:49,Medium,4.5,[]
Credits,Prerequisite_Names - Adaptive disintermediate alliance,64,2026-04-04 00:28:46,Low,2.4,[]
['Software Engineering'],[] - Profit-focused analyzing success,147,2026-04-21 19:52:27,High,7.0,[]
Prerequisite_Names,[] - Switchable motivating time-frame,161,2026-04-13 16:59:02,High,5.0,[]
Credits,Prerequisite_Names - Secured directional leverage,93,2026-04-14 11:55:04,Low,2.2,[]
[],[] - Multi-layered eco-centric ability,155,2026-04-03 03:00:03,Medium,6.2,[]
Subject,Credits - Multi-channeled system-worthy leverage,129,2026-04-16 10:05:11,Low,5.8,[]
[],[] - Reduced homogeneous definition,67,2026-03-30 23:50:24,High,3.7,[]
['Software Engineering'],[] - Public-key 6thgeneration process improvement,82,2026-04-22 09:08:27,Low,6.0,[]
['English 3'],[] - Switchable leadingedge flexibility,80,2026-04-23 05:31:37,Medium,5.6,[]
['CO1027'],[] - Future-proofed systemic knowledge user,84,2026-04-18 16:11:04,High,8.2,[]
['English 2'],[] - Quality-focused 24/7 paradigm,127,2026-04-08 22:09:32,Low,8.8,[]
Credits,Prerequisite_Names - Business-focused clear-thinking Local Area Network,179,2026-04-05 03:43:20,Low,2.2,[]
[],[] - Open-source attitude-oriented hierarchy,136,2026-04-12 03:39:28,Medium,3.2,[]
['Software Engineering'],[] - Upgradable grid-enabled migration,102,2026-04-15 21:53:21,High,1.1,[]
['English 3'],[] - Customizable holistic instruction set,89,2026-04-21 16:29:26,Medium,4.3,[]
[],[] - Open-source high-level archive,111,2026-04-12 10:37:06,Medium,6.4,[]
['CO1027'],[] - Self-enabling attitude-oriented circuit,116,2026-04-23 14:49:36,High,1.4,[]
[],[] - Cross-platform static Graphical User Interface,139,2026-04-11 19:15:41,Low,8.9,[]
Subject,Credits - Ameliorated content-based capacity,144,2026-04-16 06:11:17,Low,1.1,[]
['Software Engineering'],[] - Face-to-face intangible pricing structure,148,2026-03-31 12:05:26,High,3.7,[]
['English 2'],[] - Synchronized asynchronous forecast,133,2026-03-29 15:01:47,High,2.4,[]
[],[] - Function-based optimizing hub,138,2026-04-09 10:35:01,High,6.3,[]
Credits,Prerequisite_Names - Cross-group 24hour productivity,43,2026-04-08 00:35:03,High,10.0,[]
['CO1027'],[] - Mandatory holistic parallelism,121,2026-04-01 05:28:08,Medium,9.0,[]
['CO1027'],[] - Face-to-face stable installation,167,2026-04-11 01:10:29,Low,2.7,[]
['Software Engineering'],[] - Proactive dynamic structure,59,2026-03-29 17:18:56,Medium,2.8,[]
['Software Engineering'],[] - Quality-focused bifurcated collaboration,31,2026-04-12 06:32:39,Medium,1.7,[]
[],[] - Open-source intermediate solution,155,2026-04-10 08:49:08,Medium,8.3,[]
Prerequisite_Names,[] - Down-sized eco-centric orchestration,95,2026-04-01 20:55:10,High,2.3,[]
['English 2'],[] - Managed motivating website,110,2026-03-26 23:56:28,High,9.1,[]
Subject,Credits - Upgradable 6thgeneration archive,55,2026-04-22 23:32:08,High,3.0,[]
['English 2'],[] - Right-sized attitude-oriented paradigm,60,2026-03-31 15:25:55,Low,2.4,[]
['English 2'],[] - Diverse encompassing capability,72,2026-04-13 14:04:57,Low,2.1,[]
['English 2'],[] - Optimized encompassing website,39,2026-04-18 22:31:00,Low,8.4,[]
['CO1027'],[] - Team-oriented client-server definition,99,2026-04-17 04:16:56,High,7.3,[]
['English 1'],[] - Robust 4thgeneration benchmark,35,2026-04-13 13:41:20,Low,2.1,[]
['English 3'],[] - Organic 3rdgeneration capacity,115,2026-03-26 21:52:25,Low,1.3,[]
Credits,Prerequisite_Names - Open-architected systemic framework,122,2026-03-27 20:13:06,Medium,2.0,[]
['English 2'],[] - Versatile full-range portal,112,2026-03-31 13:29:01,High,8.0,[]
['Software Engineering'],[] - Total disintermediate system engine,52,2026-04-04 05:57:52,High,7.1,[]
['CO1027'],[] - Reverse-engineered exuding projection,114,2026-04-06 10:02:04,Medium,6.4,[]
['CO1027'],[] - Reduced global algorithm,57,2026-03-28 06:35:54,Low,3.2,[]
['English 2'],[] - Open-architected didactic moderator,78,2026-03-30 09:19:56,High,4.2,[]
['Software Engineering'],[] - Assimilated coherent frame,97,2026-04-23 03:02:23,Low,4.7,[]
['English 1'],[] - Streamlined fresh-thinking throughput,135,2026-04-15 16:59:41,Low,3.7,[]
[],[] - Cross-platform even-keeled toolset,170,2026-04-14 14:16:48,Low,2.7,[]
Prerequisite_Names,[] - Centralized actuating synergy,75,2026-04-04 00:31:30,High,3.5,[]
['English 3'],[] - Operative well-modulated moderator,93,2026-04-02 16:48:25,High,5.5,[]
Subject,Credits - Progressive responsive success,59,2026-04-02 08:36:19,High,8.9,[]
Credits,Prerequisite_Names - Face-to-face fault-tolerant knowledge user,68,2026-04-23 01:39:40,High,5.8,[]
Credits,Prerequisite_Names - Enhanced multimedia architecture,73,2026-03-25 14:40:19,Low,4.0,[]
['CO1027'],[] - Total tertiary archive,120,2026-04-13 09:08:31,Low,7.6,[]
['English 3'],[] - Ameliorated cohesive budgetary management,96,2026-03-29 16:13:49,Medium,4.4,[]
['CO1027'],[] - Team-oriented executive ability,124,2026-04-07 22:00:14,High,8.8,[]
['Introduction to Computing'],[] - Exclusive 24/7 benchmark,155,2026-04-20 22:04:00,Medium,7.3,[]
Prerequisite_Names,[] - Versatile 3rdgeneration architecture,131,2026-04-10 16:56:28,High,3.0,[]
[],[] - User-friendly system-worthy time-frame,146,2026-04-19 17:58:15,High,2.1,[]
['Introduction to Computing'],[] - Progressive national protocol,94,2026-03-31 04:49:26,High,6.2,[]
[],[] - Synchronized client-server instruction set,124,2026-03-29 01:53:39,High,7.1,[]
['English 2'],[] - Synergistic mobile framework,78,2026-04-15 13:24:02,Medium,3.3,[]
['English 3'],[] - Devolved multi-state portal,38,2026-04-21 10:22:15,Low,5.5,[]
['English 1'],[] - Innovative zero tolerance workforce,125,2026-04-16 21:32:42,Low,1.6,[]
['Introduction to Computing'],[] - Vision-oriented radical alliance,30,2026-04-04 19:32:27,High,3.1,[]
['English 3'],[] - De-engineered incremental array,86,2026-04-02 19:56:42,Medium,2.7,[]
Subject,Credits - Diverse background policy,111,2026-03-26 15:59:23,Medium,7.8,[]
['Software Engineering'],[] - Right-sized leadingedge algorithm,30,2026-03-26 21:18:00,Low,2.2,[]
Prerequisite_Names,[] - Profound heuristic initiative,159,2026-04-08 21:45:44,Low,1.1,[]
['CO1027'],[] - Ameliorated dedicated initiative,158,2026-04-16 04:33:55,Medium,9.1,[]
['English 3'],[] - Digitized explicit customer loyalty,98,2026-04-18 11:29:14,Medium,1.7,[]
['Software Engineering'],[] - Distributed 5thgeneration workforce,158,2026-03-27 00:55:55,Medium,7.1,[]
['CO1027'],[] - Assimilated stable Graphical User Interface,147,2026-04-15 18:32:04,Medium,7.5,[]
Subject,Credits - Progressive reciprocal intranet,127,2026-04-04 17:08:38,High,5.7,[]
['English 3'],[] - Up-sized fresh-thinking orchestration,131,2026-04-13 13:30:34,Low,5.5,[]
Prerequisite_Names,[] - Expanded zero-defect groupware,155,2026-04-20 22:09:26,Low,6.8,[]
Credits,Prerequisite_Names - Object-based leadingedge workforce,126,2026-03-27 02:01:01,High,6.9,[]
['English 1'],[] - Persistent dynamic interface,106,2026-04-07 09:43:29,Medium,4.2,[]
['English 2'],[] - Customer-focused interactive customer loyalty,105,2026-04-12 21:20:51,Low,7.1,[]
Subject,Credits - Expanded zero administration framework,104,2026-03-28 13:02:57,Low,3.0,[]
['CO1027'],[] - Right-sized multi-state strategy,68,2026-03-28 17:01:18,Low,9.0,[]
['Introduction to Computing'],[] - Synergistic explicit service-desk,75,2026-03-31 06:07:36,High,3.7,[]
['English 2'],[] - Centralized zero tolerance approach,146,2026-04-13 00:31:59,Medium,8.8,[]
['English 2'],[] - Compatible high-level help-desk,54,2026-03-30 23:04:27,High,6.2,[]
Subject,Credits - Business-focused dedicated Local Area Network,180,2026-04-06 17:55:16,High,9.8,[]
['English 3'],[] - Digitized directional methodology,115,2026-03-27 04:35:22,High,2.6,[]
['Software Engineering'],[] - Configurable foreground hub,162,2026-04-02 17:08:02,High,4.2,[]
Subject,Credits - Exclusive value-added approach,156,2026-04-24 00:05:15,High,2.0,[]
['Software Engineering'],[] - De-engineered client-server adapter,137,2026-04-09 00:09:45,Low,4.8,[]
Credits,Prerequisite_Names - Front-line multimedia migration,176,2026-04-12 21:30:47,Low,5.6,[]
['Software Engineering'],[] - Right-sized 3rdgeneration capacity,177,2026-04-16 16:09:17,Low,3.1,[]
['CO1027'],[] - Programmable 6thgeneration standardization,67,2026-04-17 17:03:07,Medium,7.2,[]
Prerequisite_Names,[] - Total needs-based complexity,99,2026-04-21 03:57:04,Medium,6.5,[]
['English 1'],[] - Adaptive mobile access,39,2026-04-05 02:20:04,Medium,8.4,[]
Credits,Prerequisite_Names - Persevering 5thgeneration Graphical User Interface,102,2026-04-04 21:19:39,High,4.9,[]
['CO1027'],[] - Re-contextualized uniform approach,143,2026-04-13 18:38:46,Medium,3.0,[]
Prerequisite_Names,[] - Vision-oriented logistical adapter,47,2026-04-10 14:51:08,Low,6.1,[]
Subject,Credits - Customer-focused real-time portal,107,2026-04-05 10:00:44,Low,1.0,[]
Credits,Prerequisite_Names - Open-source incremental archive,32,2026-04-10 19:50:58,High,6.6,[]
[],[] - Re-engineered 24hour circuit,44,2026-03-27 08:33:54,High,2.0,[]
Prerequisite_Names,[] - Future-proofed 24hour Graphic Interface,57,2026-04-18 04:24:27,High,6.0,[]
[],[] - User-centric logistical policy,116,2026-04-20 14:52:02,Medium,3.6,[]
['English 3'],[] - Re-contextualized value-added project,83,2026-04-17 22:38:46,High,7.6,[]
['Introduction to Computing'],[] - Vision-oriented coherent budgetary management,148,2026-04-22 21:23:42,Low,1.2,[]
Prerequisite_Names,[] - Customizable intermediate software,84,2026-03-27 05:31:24,Low,8.2,[]
Prerequisite_Names,[] - Pre-emptive reciprocal customer loyalty,67,2026-03-31 17:17:39,Medium,9.6,[]
Prerequisite_Names,[] - Cross-group local parallelism,46,2026-04-01 11:00:38,Low,4.6,[]
['CO1027'],[] - Multi-layered heuristic interface,61,2026-04-20 06:01:57,Medium,2.3,[]
['English 3'],[] - De-engineered dedicated pricing structure,89,2026-04-12 14:18:37,Low,7.7,[]
['English 2'],[] - Quality-focused 24/7 array,94,2026-04-03 23:55:39,High,9.4,[]
['Software Engineering'],[] - Fully-configurable 24/7 firmware,133,2026-03-27 10:35:06,Medium,1.9,[]
['English 2'],[] - Pre-emptive empowering forecast,134,2026-03-26 22:21:25,Medium,6.5,[]
['English 3'],[] - Inverse needs-based intranet,111,2026-04-09 07:27:42,Medium,9.1,[]
Subject,Credits - Horizontal client-driven throughput,43,2026-04-21 17:34:45,High,10.0,[]
['English 2'],[] - Adaptive optimizing monitoring,91,2026-04-20 15:34:52,Low,8.9,[]
Subject,Credits - Assimilated well-modulated encryption,127,2026-04-20 21:32:18,High,4.0,[]
['Software Engineering'],[] - Future-proofed full-range neural-net,51,2026-03-26 09:26:41,Low,9.0,[]
['Software Engineering'],[] - Function-based foreground focus group,96,2026-04-14 07:06:53,Medium,5.1,[]
Credits,Prerequisite_Names - Profit-focused dedicated Internet solution,109,2026-04-04 05:16:54,Medium,8.8,[]
Prerequisite_Names,[] - Configurable 3rdgeneration secured line,41,2026-04-09 20:02:54,Medium,4.0,[]
Prerequisite_Names,[] - Open-source clear-thinking info-mediaries,109,2026-04-02 10:20:06,Medium,8.6,[]
Prerequisite_Names,[] - Secured cohesive alliance,137,2026-04-11 19:54:00,Low,1.9,[]
['CO1027'],[] - Persistent static success,106,2026-03-28 16:01:49,Medium,3.4,[]
